<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) Technout 2022

This file is part of TTS_GTK.

TTS_GTK is free software: you can redistribute it and/or modify
it under the terms of the Mozilla Public License 2.0

TTS_GTK is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
Mozilla Public License 2.0 for more details.

You should have received a copy of the Mozilla Public License 2.0
along with TTS_GTK.

Author: Technout

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-name TTS_GTK -->
  <!-- interface-description GUI to translate text to audio -->
  <!-- interface-copyright Technout 2022 -->
  <!-- interface-authors Technout -->
  <object class="GtkAdjustment" id="process_text_adjust">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">100</property>
    <property name="page-size">1000</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1">
    <signal name="changed" handler="txtFieldChange" swapped="no"/>
    <signal name="paste-done" handler="text_paste_handler" swapped="no"/>
  </object>
  <object class="GtkTextBuffer" id="txtbuffer_processing"/>
  <object class="GtkApplicationWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title" translatable="yes">TTS GTK</property>
    <property name="default-width">540</property>
    <property name="default-height">600</property>
    <property name="icon-name">audio-input-microphone</property>
    <child>
      <object class="GtkBox" id="totalbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="baseline-position">top</property>
        <child>
          <object class="GtkBox" id="main_panel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="baseline-position">top</property>
            <child>
              <object class="GtkBox" id="top_panel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="baseline-position">top</property>
                <child>
                  <!-- n-columns=6 n-rows=1 -->
                  <object class="GtkGrid" id="grid_control">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkButton" id="btnPlay">
                        <property name="label">gtk-media-play</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Translate text to audio</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="btnPlayClicked" swapped="no"/>
                        <accelerator key="t" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnRePlay">
                        <property name="label">gtk-refresh</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Replay the audio</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="btnRePlayClicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnQueue">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Add text to audio queue</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="btnQueueClicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnPause">
                        <property name="label">gtk-media-pause</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Pause the audio</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="btnPauseClicked" swapped="no"/>
                        <accelerator key="p" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnStop">
                        <property name="label">gtk-media-stop</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Stop the audio</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="btnStopClicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnInfo">
                        <property name="label">gtk-info</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin-left">70</property>
                        <property name="margin-start">70</property>
                        <property name="hexpand">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="btnInfoClicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=5 n-rows=1 -->
                  <object class="GtkGrid" id="grid_subcontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkSpinner" id="spinner1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="queue_check">
                        <property name="label" translatable="yes">Add to queue</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">Automatic place new text to queue list</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="QueueChecked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=5 n-rows=1 -->
                  <object class="GtkGrid" id="grid_speaker">
                    <property name="height-request">68</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="lbl_speak">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">end</property>
                        <property name="margin-start">1</property>
                        <property name="margin-end">1</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Say: </property>
                        <property name="wrap">True</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans 12"/>
                          <attribute name="foreground" value="#35358484e4e4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=5 n-rows=2 -->
              <object class="GtkGrid" id="grid_extra">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="lbl_options">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="yes">Extra options:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txtExtra">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="caps-lock-warning">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=5 n-rows=1 -->
              <object class="GtkGrid" id="grid_statusbar1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="lblProcessing">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="yes">Processed text:</property>
                    <property name="track-visited-links">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblCharCount">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Chars: 0 / Words: 0</property>
                    <property name="track-visited-links">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="processing_scroll">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="vadjustment">process_text_adjust</property>
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">always</property>
                <property name="shadow-type">etched-out</property>
                <property name="min-content-height">100</property>
                <child>
                  <object class="GtkTextView" id="txt_processing">
                    <property name="width-request">500</property>
                    <property name="height-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                    <property name="wrap-mode">word</property>
                    <property name="cursor-visible">False</property>
                    <property name="buffer">txtbuffer_processing</property>
                    <property name="accepts-tab">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=5 n-rows=1 -->
              <object class="GtkGrid" id="grid_statusbar2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="lbl_your_text">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">end</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="label" translatable="yes">Your text: (Ctrl + V process text directly)</property>
                    <property name="track-visited-links">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblChars">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Chars: 0 / Words: 0</property>
                    <property name="track-visited-links">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="text_scroll">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">always</property>
                <property name="shadow-type">in</property>
                <property name="min-content-height">100</property>
                <child>
                  <object class="GtkTextView" id="txtField">
                    <property name="width-request">500</property>
                    <property name="height-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="wrap-mode">word</property>
                    <property name="buffer">textbuffer1</property>
                    <property name="accepts-tab">False</property>
                    <signal name="paste-clipboard" handler="text_paste_handler" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=5 n-rows=1 -->
              <object class="GtkGrid" id="grid_statusbar3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="lbl_status">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-top">5</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Status:</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 10"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_ram_status">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Available memory</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="margin-top">5</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">RAM avail: 1000 MiB</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 10"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_paused">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="margin-top">5</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">&lt; Paused &gt;</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 10"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                    <property name="width">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=6 -->
          <object class="GtkGrid" id="right_panel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="vexpand">True</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkComboBox" id="cbxSpeed">
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Select the audio speed</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-left">10</property>
                <property name="margin-start">10</property>
                <property name="margin-bottom">121</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnClear">
                <property name="label">gtk-clear</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Clear the textfield</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-left">10</property>
                <property name="margin-start">10</property>
                <property name="margin-bottom">30</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="btnClearClicked" swapped="no"/>
                <accelerator key="c" signal="clicked" modifiers="GDK_MOD1_MASK"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnInline">
                <property name="label" translatable="yes">Inline</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Make text layout inline</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-left">10</property>
                <property name="margin-start">10</property>
                <property name="margin-bottom">30</property>
                <signal name="clicked" handler="btnInlineClicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnFormat">
                <property name="label" translatable="yes">Format</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Format text to break lines</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-left">10</property>
                <property name="margin-start">10</property>
                <property name="margin-bottom">30</property>
                <signal name="clicked" handler="btnFormatClicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnSave">
                <property name="label" translatable="yes">Save</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Save all audio to file</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-start">10</property>
                <property name="margin-bottom">118</property>
                <signal name="clicked" handler="btnSaveClicked" swapped="no"/>
                <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnSend">
                <property name="label">gtk-media-play</property>
                <property name="width-request">100</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Translate text to audio</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">10</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <accelerator key="t" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                <signal name="clicked" handler="btnSendClicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="right_buttons">
    <widgets>
      <widget name="btnSave"/>
      <widget name="btnFormat"/>
      <widget name="btnInline"/>
      <widget name="cbxSpeed"/>
      <widget name="btnClear"/>
      <widget name="btnSave"/>
      <widget name="btnFormat"/>
      <widget name="btnInline"/>
      <widget name="btnClear"/>
      <widget name="cbxSpeed"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="top_buttons">
    <widgets>
      <widget name="btnPlay"/>
      <widget name="btnPause"/>
      <widget name="btnStop"/>
      <widget name="btnRePlay"/>
      <widget name="btnQueue"/>
      <widget name="btnPlay"/>
      <widget name="btnRePlay"/>
      <widget name="btnPause"/>
      <widget name="btnStop"/>
    </widgets>
  </object>
</interface>
